[tox]
envlist =
		py39
		lint
        sql

[testenv]
commands =
	black .
	isort .

allowlist_externals =
	black
	isort
skip_install = true

[testenv:lint]
description = check code style
deps =
    flake8
    flake8-docstrings
    flake8-typing-imports
    flake8-builtins
    pep8-naming
    flake8-comprehensions
    flake8-bandit
    flake8-pytest-style
    flake8-print
    flake8-simplify
    flake8-variables-names
commands =
    flake8 main.py
    black --fast --check main.py
    pylint main.py
skip_install = true
allowlist_externals =
    black
    isort
    pylint

[flake8]
max-line-length = 99
exclude = .git,__pycache__,.tox,.venv,venv,node_modules
extend-ignore = S608,E203,W503,RST304,E402,T001,S601,E501
